# Server
PORT=5000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb://localhost:27017/iot-platform

# JWT
JWT_SECRET=your-secret-jwt-key

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=noreplykisokapp@gmail.com
EMAIL_PASS=kzzw akji mwro lifk
EMAIL_FROM=noreplykisokapp@gmail.com